<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="IMG/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/indexcss.css">
</head>

<body>
    <h1 class="titulo"> PROJETO - NBA</h1>
    <p class="titulo">NBA- NEW BASKETBALL ASSOCIATION</p>
    <div class="container">

        <div class="box">


            <h2> GOLDEN STATE WARRIORS</h2>
            <a href="./warrios.html"> <img src="./img/logo warriors.png" alt="warriors"></a>
            <p>PÁGINA 1</p>
        </div>
        <div class="box">
            <h2>MILWAUKEE BUCKS</h2>
            <a href="./bucks.html"> <img src="./img/bucks logo.jpg" alt="Bucks"></a>
            <link rel="shortcut icon" href="IMG/android-chrome-512x512.png" type="image/x-icon">
            <P>PÁGINA 2</P>
        </div>
        <div class="box">
            <h2>CHICAGO BULLS</h2>
            <a href="./bulls.html"> <img src="./img/bulls logo.png" alt="Bulls"></a>
            <link rel="shortcut icon" href="IMG/android-chrome-512x512.png" type="image/x-icon">
            <P>PÁGINA 3</P>
        </div>
    </div>

</body>

</html>